<!DOCTYPE html>
<html lang="en">
<head>
  <title>GameDevSoc</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

  	html {
  		background-color: #3B97D3;
  		font-family:"Letter Gothic Std", sans-serif; 
  		font-weight: lighter;
  	}

  	.maincontain {
  		background-color: white;
  		max-width: 800px;
  		margin: auto;
  		text-align: center;
  	}

  	p {
  		font-size: 24px;
  	}

  </style>
</head>
<body>
	<div class="maincontain">
		<p>Hello world!</p>
	</div>
</body>
</html>